<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Partnerup Media-Login</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/tooplate-gotto-job.css" rel="stylesheet">
        
<!--

Tooplate 2134 Gotto Job

https://www.tooplate.com/view/2134-gotto-job

Bootstrap 5 HTML CSS Template

-->
    </head>
    
    <body id="top">

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                  <img src="images/logo.png" class="img-fluid logo-image">
                  <div class="d-flex flex-column">
                    <strong class="logo-text">PARTNER UP</strong>
                    <small class="logo-slogan">MEDIA</small>
                </div>
            </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-center ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Homepage</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about-index.html">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="login_medpart.html">History</a></li>

                                <li><a class="dropdown-item" href="job-details.html">Details</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact-index.html">Contact</a>
                        </li>

                        <li class="nav-item ms-lg-auto">
                            <a class="nav-link" href="choose.html">Register</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link custom-btn btn" href="login_medpart.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <meta charset="UTF-8">
    <title>Halaman Login</title>
    <style>
      /* CSS styling for login form */
      body {
        background-color: #5D52BA;
      }
      
      .login-form {
        background-color: #7F73EB;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        padding: 20px;
        margin: 10% auto;
        max-width: 400px;
        text-align: center;
      }
      
      .login-form h3 {
        margin-top: 0;
        color: #fff;
      }
      
      .login-form label {
        margin-top: 0;
        color: #fff;
        text-align: left;
      }

      .login-form input[type="text"], .login-form input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      .login-form input[type="submit"] {
        background-color: #5D52BA;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .login-form input[type="submit"]:hover {
        background-color: #0DCAF0;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h3>Login</h3>
      <form action="index.html" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <a href="dashboard_medpart.html" class="custom-btn btn ms-auto">Submit</a>
        <br> <br>
        <label>Forgot the password ?</label>
        <br>
        <label>Don't have account ?</label>
        <a href="choose.html" target="nama_frame">Let's register</a>
        
    
      </form>
    </div>
  </body>
</html>